
# Global explanation

This file is an example of .env file to be used as template to create .env file.:
- it is used to configure the environment variables for the project.
- it is not included on this Repository, for the reasons of security and privacy, so it is only for example purposes.
- it is recommended to create a .env file with the same name and add the environment variables to it.
- it is recommended to add the .env file to the .gitignore file to avoid commiting sensitive information.
- This file provide a better automation framework organization and maintenance, so it is recommended to use it, because if some environment variables are changed, it is not necessary to modify the code, this could be done by just modifying the .env file.
- It keeps the not hardcode practice and to cumplimment with the Inversion of Control (IoC) principle, which means that the code depends of abstract classes or interfaces, in this case the environment variables, so it is not necessary to modify the code to change the environment variables.
- The .env file is a type of file as a configuaration file it uses the `key=value` format to store the environment variables.
- The .env is a type of file with extension as .env, it is not a standard file type, but it is a common practice to use it as a configuration file.



----

# Base URLs

BASE_URL=https://magento.softwaretestingboard.com
LOGIN_URL=https://magento.softwaretestingboard.com/customer/account/login
SUBMISSION_URL=https://magento.softwaretestingboard.com/customer/account/create
ACCOUNT_URL=https://magento.softwaretestingboard.com/customer/account/


# Credentials for positive test (provide real account to test success)
USERNAME=test.user@example.com
PASSWORD=My$ecureP4ss!



# Locators for the form (type,value)
# Supported types: id, name, xpath, css, class, tag, link, plink
FORM_NAME=css,#firstname
FORM_LAST_NAME=css,#lastname
FORM_EMAIL=css,#email_address
FORM_PASSWORD=css,#password
FORM_CONFIRMATION_PASSWORD=css,#password-confirmation
PASSWORD_STRENGTH_LABEL=css,.password-strength-meter > .label
SUCCESS_MESSAGE=css,.message-success
SUBMIT_BUTTON=css,button.action.submit.primary


# Locators of the account page
ACCOUNT_WELCOME_MESSAGE=css,.page-title span

# Test credentials (if needed for login flows)
USER_NAME_INPUT=css,#email
PASSWORD_INPUT=css,#pass
LOGIN_BUTTON=css,#send2

# Optional: error message locator for negative test
LOGIN_ERROR_MESSAGE=css,.message-error

# Credentials for positive test (provide real account to test success)
USERNAME=test.user@example.com
PASSWORD=My$ecureP4ss!



# Search feature
SEARCH_URL=https://magento.softwaretestingboard.com
SEARCH_INPUT=css,#search
SEARCH_SUBMIT=css,button.action.search
SEARCH_RESULT_TITLES=css,.product-item-name a