

# Explicación en Español
- Se utiliza para configurar las variables de entorno para el proyecto.
- No se incluye en este repositorio, por razones de seguridad y privacidad, por lo que solo es para fines de ejemplo.
- Se recomienda crear un archivo .env con el mismo nombre y agregar las variables de entorno a él.
- Se recomienda agregar el archivo .env al archivo .gitignore para evitar la confirmación de información sensible.
- Este archivo proporciona una mejor organización y mantenimiento del marco de automatización, por lo que se recomienda usarlo, ya que si se cambian algunas variables de entorno, no es necesario modificar el código, esto se puede hacer solo modificando el archivo .env.
- Mantiene la práctica de No Hardcode y cumple con el principio de Inversión de Control (IoC), lo que significa que el código depende de clases o interfaces abstractas, en este caso las variables de entorno, por lo que no es necesario modificar el código para cambiar las variables de entorno.
- El .env es un tipo de archivo como un archivo de configuración, que utiliza el formato `key=value` para almacenar las variables de entorno.
- El .env es un tipo de archivo con extensión .env, no es un tipo de archivo estándar, pero es una práctica común usarlo como un archivo de configuración.


# Base URLs
BASE_URL=https://magento.softwaretestingboard.com
LOGIN_URL=https://magento.softwaretestingboard.com/customer/account/login
SUBMISSION_URL=https://magento.softwaretestingboard.com/customer/account/create
ACCOUNT_URL=https://magento.softwaretestingboard.com/customer/account/


# Credenciales para el test positivo (proporcionar una cuenta real para probar el éxito)
USERNAME=test.user@example.com
PASSWORD=My$ecureP4ss!

# Localizadores de los elementos para el formulario (type,value)
# Tipos soportados: id, name, xpath, css, class, tag, link, plink
FORM_NAME=css,#firstname
FORM_LAST_NAME=css,#lastname
FORM_EMAIL=css,#email_address
FORM_PASSWORD=css,#password
FORM_CONFIRMATION_PASSWORD=css,#password-confirmation
PASSWORD_STRENGTH_LABEL=css,.password-strength-meter > .label
SUCCESS_MESSAGE=css,.message-success
SUBMIT_BUTTON=css,button.action.submit.primary

# Localizadores de la página de cuenta
ACCOUNT_WELCOME_MESSAGE=css,.page-title span

# Credenciales para el test (si es necesario para flujos de login)
USER_NAME_INPUT=css,#email
PASSWORD_INPUT=css,#pass
LOGIN_BUTTON=css,#send2

# Error message locator para el test negativo
LOGIN_ERROR_MESSAGE=css,.message-error

# Credenciales para el test positivo (proporcionar una cuenta real para probar el éxito)
USERNAME=test.user@example.com
PASSWORD=My$ecureP4ss!



# Características de búsqueda `boton de busqueda`
SEARCH_URL=https://magento.softwaretestingboard.com
SEARCH_INPUT=css,#search
SEARCH_SUBMIT=css,button.action.search
SEARCH_RESULT_TITLES=css,.product-item-name a
